# SmartHotel360-Registration

./: .gitignore  Containerizing the original application.md  Debug and deploy Azure function.md  Deploy to VMs.md  README.md
Classic App Deploy/sql_alwayson/: addVmToLbBEPool.json  configSqlAon.json  configSqlAon.parameters.json
Classic App Deploy/webSite/: deployApp.parameters.json  deploySite.json  deployWF.parameters.json
Deploy/: CreateAks.ps1  gen-sf-resources.ps1
Deploy/Kubernetes/: deploy.ps1
Deploy/k8s/: deploy.ps1  token-replace.ps1
Deploy/sf-helpers/: ServiceFabricRPHelpers.psm1
Deploy/templates/: parameters.json  template.json
Source/: .env  SmartHotel.Registration.sln  SmartHotel360.Registration.sln  docker-compose.yml
Source/SmartHotel.Registration/: ApplicationModern.sfproj
Source/SmartHotel.Registration.StoreKPIs/: Program.cs  ServiceEventSource.cs  SmartHotel.Registration.StoreKPIs.csproj  Startup.cs  StoreKPIs.cs
Source/SmartHotel.Registration.StoreKPIs/Controllers/: ValuesController.cs
Source/SmartHotel.Registration.StoreKPIs/Models/: Booking.cs  BookingAggregates.cs
Source/SmartHotel.Registration.StoreKPIs/PackageRoot/: ServiceManifest.xml
Source/SmartHotel.Registration.Wcf/: Dockerfile  Global.asax  Global.asax.cs  IService.cs  Service.svc  Service.svc.cs  SmartHotel.Registration.Wcf.csproj  Web.config
Source/SmartHotel.Registration.Web/: Checkin.aspx  Checkin.aspx.cs  Checkin.aspx.designer.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  Global.asax  Global.asax.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegistrationKPIs.aspx  RegistrationKPIs.aspx.cs  RegistrationKPIs.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  SmartHotel.Registration.Web.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config  packages.config
Source/SmartHotel360.Registration.WCF/: ApplicationInsights.config  Global.asax  Global.asax.cs  IService.cs  Service.svc  Service.svc.cs  SmartHotel360.Registration.WCF.csproj  Web.config  packages.config
Source/SmartHotel360.Registration.Web/: Checkin.aspx  Checkin.aspx.cs  Checkin.aspx.designer.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  Global.asax  Global.asax.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  Site.Master  (+12 more)
media/: SmartHotelDrawings.vsdx
src/Function/SmartHotel360.AzureFunction/: CosmosDBTriggerFunction.cs  SmartHotel360.AzureFunction.csproj  host.json  local.settings.json
src/Function/SmartHotel360.AzureFunction/Model/: Tweet.cs
src/Registration-modernized/SentimentIntegration/: DocumentDBRepository.cs  Program.cs  SentimentIntegration.cs  SentimentIntegration.csproj  ServiceEventSource.cs  Startup.cs
src/Registration-modernized/SentimentIntegration/Controllers/: ValuesController.cs
src/Registration-modernized/SentimentIntegration/Model/: Tweet.cs
src/Registration-modernized/SentimentIntegration/PackageRoot/: ServiceManifest.xml
(+124 files in other folders)
